
# db
DB_CONN_POOL_COUNT=
DB_TYPE= 
DB_HOST=
DB_PORT=
DB_USER= 
DB_PASSWORD= 
DB_NAME= 

# env
NODE_ENV= 

PROJECT_NAME=

# server
SERVER_HOST=
SERVER_PORT=
SERVER_URL=

# app
APP_KEY=

# auth
TOKEN_EXPIRY= #minutes # time before reset password token expires ie: "15"
JWT_EXPIRY= #days ie:, "3d"
JWT_SECRET= # random string

# emails
ELASTIC_EMAIL_HTTP_PASSWORD=
EMAIL_SENDER_USERNAME=
EMAIL_SENDER_PASSWORD=

SITE_ADMIN_EMAIL= # the email to receive contact and payment emails
EMAIL_MIN_INTERVAL= # minutes # minimum interval between emails from the same user
# background jobs
BACKGROUND_JOB_CODE= # this should be set to the background job code for booksroundabout on prod
ALLOW_BACKGROUND_JOBS= # set to "true" to allow background jobs to run
# paystack
PAYMENT_SECRET_KEY= # paystack key
SUBACCOUNT_CODE= # this should be set to the subaccount for booksroundabout bank account on prod
SPLIT_PAYMENT_PERCENTAGE= # percentage of payment to be split to main account
SPLIT_PAYMENT_MONTHLY_MAX_AMOUNT= # maximum amount to be split to main account in a month
# aws
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=